{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "iziteach",
  "compatibility_date": "2025-06-01",
  "pages_build_output_dir": "out",
  "compatibility_flags": ["nodejs_compat"],

  // Environment variables (public - safe to commit)
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://nuisijvopyudmbcqpaua.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51aXNpanZvcHl1ZG1iY3FwYXVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQzNTQyMDksImV4cCI6MjA4OTkzMDIwOX0.gAelghYCc0u5i0LeesZhVjUIQy7sQthWCMTRtbZV0OE",
    "NEXT_PUBLIC_GOOGLE_CLIENT_ID": "585921336296-np8i09h6l468i0lu7oh97jckgilmp5ah.apps.googleusercontent.com"
  }
  // Secrets (set via CLI):
  // npx wrangler secret put ADMIN_KEY
  // npx wrangler secret put R2_UPLOAD_SECRET
}
